'''Task: Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули).'''


def task(array):
    '''Get the first index of character '0' in the argument'''
    return array.index('0')
