'''Task: Получить с русской википедии список всех животных (https://inlnk.ru/jElywR)
и вывести количество животных на каждую букву алфавита'''

# Модуль не входит в стандартную библиотеку и требует дополнительной установки.
# Задачу парсинга страниц из категории Википедии можно решить и с помощью иных
# инструментов, но код с использованием wikipediaapi мне показался более
# простым для понимания.
import wikipediaapi

# Выбираем русскую Википедию для работы
wiki_wiki = wikipediaapi.Wikipedia('ru')

# Присваиваем переменной нужную нам страницу
page = wiki_wiki.page('Категория:Животные по алфавиту')

# Создаём словарь из заглавных букв русского алфавита,
# в котором будем подсчитывать животных
animals_per_letter = {chr(i): 0 for i in range(ord('А'), ord('Я') + 1)}
animals_per_letter['Ё'] = 0

# Создаём список животных. Задачу подсчёта животных на каждую букву
# можно решить и без создания списка, но в условии обозначено получение
# списка всех животных, буду придерживаться буквы ТЗ.
animals = []

# Вносим животных в спискок, до тех пор, пока не закончатся русские названия.
# Одновременно считаем количество животных на каждую букву, таким образом
# экономим ресурсы, ведь нам не придётся повторно проходить по животным.
for animal in page.categorymembers:
    if animal[0] == 'A':  # латинская "А": ord(A) = 65
        break
    if animal == 'Helobdella nununununojensis':
        continue  # пропускаем просочившееся животное с иностранным названием
    animals_per_letter[animal[0]] = animals_per_letter.get(animal[0], 0) + 1
    animals.append(animal)

# Последовательно проходимся по русскому алфавиту, печатая результат.
for letter in ''.join([chr(i) for i in range(ord('А'), ord('Е') + 1)] + ['Ё'] +
                      [chr(i) for i in range(ord('Ж'), ord('Я') + 1)]):
    print(f'{letter}: {animals_per_letter[letter]}')
