'''На языке Python реализовать алгоритм (функцию) определения четности целого
числа, который будет аналогичен нижеприведенному по функциональности,
но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.
                Python example:
                def isEven(value):return value%2==0'''


def is_even(num):
    '''Get if an argument is even number'''
    return str(num)[-1] in ('0', '2', '4', '6', '8')

# Предлагаемый в примере алгоритм (далее - пример) кажется наиболее
# человекопонятным решением. Мой алгоритм также простой, но менее очевиден,
# его несколько сложнее читать.

# Предполагаю, что скорость работы примера сильнее зависит от величины
# аргумента, чем сокрость работы моего варианта. В тоже время мой алгоритм
# включает больше этапов выполнения: преобразовать объект в строку, взять срез
# строки и проверить вхождение значения среза в массив против выполнения одной
# арифметической операции.
